<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listaViewModel"
            type="br.com.fourvrstudios.aula6_retrofitdemo.RetrofitViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".View.ListaFragment">

            <TextView
                android:id="@+id/txtRelatorio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editCep" />

            <!--   app:imageUrl="@{listaViewModel.response.get(1).url}"-->

            <ImageView
                android:id="@+id/conectionStatusImg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:scaleType="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_connection_error"
               />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Buscar"
                android:onClick="@{() -> listaViewModel.getByCep()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editCep"
                android:layout_width="260dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Digite o seu CEP"
                android:inputType="textPersonName"
                android:text="@={listaViewModel.cep}"
                app:layout_constraintEnd_toStartOf="@+id/btnBuscar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--  app:apiStatus="@{listaViewModel.status}"-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>